[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set(/Users/hiratak_work/Desktop/a/eclipse/Eclipse.app/Contents/MacOS/workspace/jobScheduler/project/Build.scala)[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mModified external sources: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(/Users/hiratak_work/Desktop/a/eclipse/Eclipse.app/Contents/MacOS/workspace/jobScheduler/project/Build.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mInitially invalidated: Set(/Users/hiratak_work/Desktop/a/eclipse/Eclipse.app/Contents/MacOS/workspace/jobScheduler/project/Build.scala)[0m
[0m[[0mdebug[0m] [0mRecompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /Users/hiratak_work/Desktop/a/eclipse/Eclipse.app/Contents/MacOS/workspace/jobScheduler/project/target/scala-2.9.2/sbt-0.12/classes...[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 6ff58334, interfacing (CompilerInterface) with Scala compiler version 2.9.2[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-d[0m
[0m[[0mdebug[0m] [0m	/Users/hiratak_work/Desktop/a/eclipse/Eclipse.app/Contents/MacOS/workspace/jobScheduler/project/target/scala-2.9.2/sbt-0.12/classes[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/jsfd.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/classes.jar:/System/Library/Frameworks/JavaVM.framework/Frameworks/JavaRuntimeSupport.framework/Resources/Java/JavaRuntimeSupport.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/ui.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/laf.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/sunrsasign.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/jsse.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/jce.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/charsets.jar:/Users/hiratak_work/play-2.1.0/framework/sbt/boot/scala-2.9.2/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/Users/hiratak_work/Desktop/a/eclipse/Eclipse.app/Contents/MacOS/workspace/jobScheduler/project/target/scala-2.9.2/sbt-0.12/classes:/Users/hiratak_work/play-2.1.0/repository/cache/scala_2.9.2/sbt_0.12/play/sbt-plugin/jars/sbt-plugin-2.1.0.jar:/Users/hiratak_work/play-2.1.0/repository/local/play/sbt-link/2.1.0/jars/sbt-link.jar:/Users/hiratak_work/play-2.1.0/repository/local/org.javassist/javassist/3.16.1-GA/jars/javassist.jar:/Users/hiratak_work/play-2.1.0/repository/local/play/play-exceptions/2.1.0/jars/play-exceptions.jar:/Users/hiratak_work/play-2.1.0/repository/local/play/routes-compiler_2.9.2/2.1.0/jars/routes-compiler_2.9.2.jar:/Users/hiratak_work/play-2.1.0/repository/local/com.github.scala-incubator.io/scala-io-file_2.9.2/0.4.1/jars/scala-io-file_2.9.2.jar:/Users/hiratak_work/play-2.1.0/repository/local/com.github.scala-incubator.io/scala-io-core_2.9.2/0.4.1/jars/scala-io-core_2.9.2.jar:/Users/hiratak_work/play-2.1.0/repository/local/com.github.jsuereth.scala-arm/scala-arm_2.9.1/1.1/jars/scala-arm_2.9.1.jar:/Users/hiratak_work/play-2.1.0/repository/local/com.typesafe.akka/akka-actor/2.0.1/jars/akka-actor.jar:/Users/hiratak_work/play-2.1.0/repository/local/play/templates-compiler_2.9.2/2.1.0/jars/templates-compiler_2.9.2.jar:/Users/hiratak_work/play-2.1.0/repository/local/play/console_2.9.2/2.1.0/jars/console_2.9.2.jar:/Users/hiratak_work/play-2.1.0/repository/local/net.databinder.giter8/giter8_2.9.1/0.5.0/jars/giter8_2.9.1.jar:/Users/hiratak_work/play-2.1.0/repository/local/net.databinder.giter8/giter8-lib_2.9.1/0.5.0/jars/giter8-lib_2.9.1.jar:/Users/hiratak_work/play-2.1.0/repository/local/org.clapper/scalasti_2.9.1/0.5.5/jars/scalasti_2.9.1.jar:/Users/hiratak_work/play-2.1.0/repository/local/org.clapper/grizzled-scala_2.9.1/1.0.8/jars/grizzled-scala_2.9.1.jar:/Users/hiratak_work/play-2.1.0/repository/local/org.clapper/classutil_2.9.1/0.4.2/jars/classutil_2.9.1.jar:/Users/hiratak_work/play-2.1.0/repository/local/asm/asm-commons/3.3/jars/asm-commons.jar:/Users/hiratak_work/play-2.1.0/repository/local/org.clapper/grizzled-slf4j_2.9.1/0.6.5/jars/grizzled-slf4j_2.9.1.jar:/Users/hiratak_work/play-2.1.0/repository/local/org.slf4j/slf4j-api/1.6.2/jars/slf4j-api.jar:/Users/hiratak_work/play-2.1.0/repository/local/org.antlr/stringtemplate/3.2.1/jars/stringtemplate.jar:/Users/hiratak_work/play-2.1.0/repository/local/antlr/antlr/2.7.7/jars/antlr.jar:/Users/hiratak_work/play-2.1.0/repository/local/me.lessis/ls_2.9.1/0.1.2-RC2/jars/ls_2.9.1.jar:/Users/hiratak_work/play-2.1.0/repository/local/net.databinder/dispatch-http_2.9.1/0.8.6/jars/dispatch-http_2.9.1.jar:/Users/hiratak_work/play-2.1.0/repository/local/net.databinder/dispatch-core_2.9.1/0.8.6/jars/dispatch-core_2.9.1.jar:/Users/hiratak_work/play-2.1.0/repository/local/org.apache.httpcomponents/httpclient/4.1.2/jars/httpclient.jar:/Users/hiratak_work/play-2.1.0/repository/local/org.apache.httpcomponents/httpcore/4.1.2/jars/httpcore.jar:/Users/hiratak_work/play-2.1.0/repository/local/commons-logging/commons-logging/1.1.1/jars/commons-logging.jar:/Users/hiratak_work/play-2.1.0/repository/local/commons-codec/commons-codec/1.4/jars/commons-codec.jar:/Users/hiratak_work/play-2.1.0/repository/local/net.databinder/dispatch-futures_2.9.1/0.8.6/jars/dispatch-futures_2.9.1.jar:/Users/hiratak_work/play-2.1.0/repository/local/org.eclipse.jgit/org.eclipse.jgit/1.3.0.201202151440-r/jars/org.eclipse.jgit.jar:/Users/hiratak_work/play-2.1.0/repository/local/com.github.scala-incubator.io/scala-io-file_2.9.1/0.4.0-seq/jars/scala-io-file_2.9.1.jar:/Users/hiratak_work/play-2.1.0/repository/local/com.github.scala-incubator.io/scala-io-core_2.9.1/0.4.0-seq/jars/scala-io-core_2.9.1.jar:/Users/hiratak_work/play-2.1.0/repository/local/com.typesafe/config/1.0.0/bundles/config.jar:/Users/hiratak_work/play-2.1.0/repository/local/rhino/js/1.7R2/jars/js.jar:/Users/hiratak_work/play-2.1.0/repository/local/com.google.javascript/closure-compiler/rr2079.1/jars/closure-compiler.jar:/Users/hiratak_work/play-2.1.0/repository/local/com.google.guava/guava/10.0.1/jars/guava.jar:/Users/hiratak_work/play-2.1.0/repository/local/org.avaje.ebeanorm/avaje-ebeanorm/3.1.2/jars/avaje-ebeanorm.jar:/Users/hiratak_work/play-2.1.0/repository/local/org.avaje.ebeanorm/avaje-ebeanorm-api/3.1.1/jars/avaje-ebeanorm-api.jar:/Users/hiratak_work/play-2.1.0/repository/local/org.avaje.ebeanorm/avaje-ebeanorm-agent/3.1.1/jars/avaje-ebeanorm-agent.jar:/Users/hiratak_work/play-2.1.0/repository/local/org.avaje.ebeanorm/avaje-ebeanorm-server/3.1.2/jars/avaje-ebeanorm-server.jar:/Users/hiratak_work/play-2.1.0/repository/local/com.h2database/h2/1.3.168/jars/h2.jar:/Users/hiratak_work/play-2.1.0/repository/local/org.pegdown/pegdown/1.1.0/jars/pegdown.jar:/Users/hiratak_work/play-2.1.0/repository/local/org.parboiled/parboiled-core/1.0.2/jars/parboiled-core.jar:/Users/hiratak_work/play-2.1.0/repository/local/org.parboiled/parboiled-java/1.0.2/jars/parboiled-java.jar:/Users/hiratak_work/play-2.1.0/repository/local/asm/asm/3.3.1/jars/asm.jar:/Users/hiratak_work/play-2.1.0/repository/local/asm/asm-util/3.3.1/jars/asm-util.jar:/Users/hiratak_work/play-2.1.0/repository/local/asm/asm-tree/3.3.1/jars/asm-tree.jar:/Users/hiratak_work/play-2.1.0/repository/local/asm/asm-analysis/3.3.1/jars/asm-analysis.jar:/Users/hiratak_work/play-2.1.0/repository/local/net.contentobjects.jnotify/jnotify/0.94/jars/jnotify.jar:/Users/hiratak_work/play-2.1.0/repository/cache/scala_2.9.2/sbt_0.12/com.typesafe.sbteclipse/sbteclipse-plugin/jars/sbteclipse-plugin-2.1.1.jar:/Users/hiratak_work/play-2.1.0/repository/cache/scala_2.9.2/sbt_0.12/com.typesafe.sbteclipse/sbteclipse-core/jars/sbteclipse-core-2.1.1.jar:/Users/hiratak_work/play-2.1.0/repository/local/org.scalaz/scalaz-core_2.9.2/6.0.4/jars/scalaz-core_2.9.2.jar:/Users/hiratak_work/play-2.1.0/repository/cache/scala_2.9.2/sbt_0.12/com.typesafe.sbtidea/sbt-idea/jars/sbt-idea-1.1.1.jar:/Users/hiratak_work/play-2.1.0/repository/local/commons-io/commons-io/2.0.1/jars/commons-io.jar:/Users/hiratak_work/play-2.1.0/repository/local/org.scala-sbt/sbt/0.12.2/jars/sbt.jar:/Users/hiratak_work/play-2.1.0/repository/local/org.scala-sbt/main/0.12.2/jars/main.jar:/Users/hiratak_work/play-2.1.0/repository/local/org.scala-sbt/actions/0.12.2/jars/actions.jar:/Users/hiratak_work/play-2.1.0/repository/local/org.scala-sbt/classpath/0.12.2/jars/classpath.jar:/Users/hiratak_work/play-2.1.0/repository/local/org.scala-sbt/launcher-interface/0.12.2/jars/launcher-interface.jar:/Users/hiratak_work/play-2.1.0/repository/local/org.scala-sbt/interface/0.12.2/jars/interface.jar:/Users/hiratak_work/play-2.1.0/repository/local/org.scala-sbt/io/0.12.2/jars/io.jar:/Users/hiratak_work/play-2.1.0/repository/local/org.scala-sbt/control/0.12.2/jars/control.jar:/Users/hiratak_work/play-2.1.0/framework/sbt/boot/scala-2.9.2/lib/scala-compiler.jar:/Users/hiratak_work/play-2.1.0/repository/local/org.scala-sbt/completion/0.12.2/jars/completion.jar:/Users/hiratak_work/play-2.1.0/repository/local/org.scala-sbt/collections/0.12.2/jars/collections.jar:/Users/hiratak_work/play-2.1.0/repository/local/jline/jline/1.0/jars/jline.jar:/Users/hiratak_work/play-2.1.0/repository/local/org.scala-sbt/api/0.12.2/jars/api.jar:/Users/hiratak_work/play-2.1.0/repository/local/org.scala-sbt/compiler-integration/0.12.2/jars/compiler-integration.jar:/Users/hiratak_work/play-2.1.0/repository/local/org.scala-sbt/incremental-compiler/0.12.2/jars/incremental-compiler.jar:/Users/hiratak_work/play-2.1.0/repository/local/org.scala-sbt/logging/0.12.2/jars/logging.jar:/Users/hiratak_work/play-2.1.0/repository/local/org.scala-sbt/process/0.12.2/jars/process.jar:/Users/hiratak_work/play-2.1.0/repository/local/org.scala-sbt/compile/0.12.2/jars/compile.jar:/Users/hiratak_work/play-2.1.0/repository/local/org.scala-sbt/persist/0.12.2/jars/persist.jar:/Users/hiratak_work/play-2.1.0/repository/local/org.scala-tools.sbinary/sbinary_2.9.0/0.4.0/jars/sbinary_2.9.0.jar:/Users/hiratak_work/play-2.1.0/repository/local/org.scala-sbt/classfile/0.12.2/jars/classfile.jar:/Users/hiratak_work/play-2.1.0/repository/local/org.scala-sbt/compiler-ivy-integration/0.12.2/jars/compiler-ivy-integration.jar:/Users/hiratak_work/play-2.1.0/repository/local/org.scala-sbt/ivy/0.12.2/jars/ivy.jar:/Users/hiratak_work/play-2.1.0/repository/local/org.apache.ivy/ivy/2.3.0-rc1/jars/ivy.jar:/Users/hiratak_work/play-2.1.0/repository/local/com.jcraft/jsch/0.1.46/jars/jsch.jar:/Users/hiratak_work/play-2.1.0/repository/local/commons-httpclient/commons-httpclient/3.1/jars/commons-httpclient.jar:/Users/hiratak_work/play-2.1.0/repository/local/org.scala-sbt/run/0.12.2/jars/run.jar:/Users/hiratak_work/play-2.1.0/repository/local/org.scala-sbt/task-system/0.12.2/jars/task-system.jar:/Users/hiratak_work/play-2.1.0/repository/local/org.scala-sbt/tasks/0.12.2/jars/tasks.jar:/Users/hiratak_work/play-2.1.0/repository/local/org.scala-sbt/tracking/0.12.2/jars/tracking.jar:/Users/hiratak_work/play-2.1.0/repository/local/org.scala-sbt/cache/0.12.2/jars/cache.jar:/Users/hiratak_work/play-2.1.0/repository/local/org.scala-sbt/testing/0.12.2/jars/testing.jar:/Users/hiratak_work/play-2.1.0/repository/local/org.scala-sbt/test-agent/0.12.2/jars/test-agent.jar:/Users/hiratak_work/play-2.1.0/repository/local/org.scala-tools.testing/test-interface/0.5/jars/test-interface.jar:/Users/hiratak_work/play-2.1.0/repository/local/org.scala-sbt/command/0.12.2/jars/command.jar:/Users/hiratak_work/play-2.1.0/repository/local/org.scala-sbt/compiler-interface/0.12.2/jars/compiler-interface-bin.jar:/Users/hiratak_work/play-2.1.0/repository/local/org.scala-sbt/compiler-interface/0.12.2/jars/compiler-interface-src.jar:/Users/hiratak_work/play-2.1.0/repository/local/org.scala-sbt/precompiled-2_8_2/0.12.2/jars/compiler-interface-bin.jar:/Users/hiratak_work/play-2.1.0/repository/local/org.scala-sbt/precompiled-2_10_0/0.12.2/jars/compiler-interface-bin.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 4.303284 s[0m
[0m[[0mdebug[0m] [0mStep 2 changed sources and immdediate dependencies:[0m
[0m[[0mdebug[0m] [0m	Set(/Users/hiratak_work/Desktop/a/eclipse/Eclipse.app/Contents/MacOS/workspace/jobScheduler/project/Build.scala)[0m
[0m[[0mdebug[0m] [0mNon-trivial strongly connected components: [0m
[0m[[0mdebug[0m] [0m	[0m
[0m[[0mdebug[0m] [0mStep 2 invalidated sources:[0m
[0m[[0mdebug[0m] [0m	Set(/Users/hiratak_work/Desktop/a/eclipse/Eclipse.app/Contents/MacOS/workspace/jobScheduler/project/Build.scala)[0m
